spring.application.name=Trackly Auth Service

# PostgreSQL Config (Docker service name instead of localhost)
spring.datasource.url=jdbc:postgresql://auth-db:5432/auth_db
spring.datasource.username=auth_user
spring.datasource.password=auth_pass

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ (Docker service name instead of localhost)
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
