spring.application.name=Trackly Post Service

# PostgreSQL Config (Docker service name instead of localhost)
spring.datasource.url=jdbc:postgresql://post-db:5432/post_db
spring.datasource.username=post_user
spring.datasource.password=post_pass

# JPA Config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# RabbitMQ (Docker service name instead of localhost)
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
