events {}

http {
    upstream auth_service {
        server auth-service:8080;
    }

    upstream userprofile_service {
    server userprofile-service:8080;
    }

    upstream post_service {
        server post-service:8080;
    }

    server {
        listen 80;

        # Auth Service Routes
        location /auth/ {
            proxy_pass http://auth_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # User Profile Service Routes
        location /user/ {
            proxy_pass http://userprofile_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Post Service Routes
        location /post/ {
            proxy_pass http://post_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
